/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --sections-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 /* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
 /* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
 /* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start main-title */
.main-title {
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    transition: var(--main-transition) ;
    z-index: 1;
}
.main-title:hover {
    color: #fff;
    border-color: white;
    transition-delay: 0.5s;
}

.main-title:hover::after {
    animation: go-left 0.5s linear forwards;
}

.main-title::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: -30px;
    left: 50%;
    transform: translatex(-50%);
    transition: 0.5s;
}
.main-title:hover::after {
    z-index: -1;
}
@keyframes go-left {
    50% {
        top: 0;
        width: 14px;
        height: 14px;
    }
    100% {
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes re-left {
    50% {
        right: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
    }
    100% {
        right: -30px;
    }
}

/* end main-title */
.spike {
    position: relative;
}
.spike::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}
/* start button */
.up {
    display: none;
    border: none;
    padding: 5px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 20px;
    right: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100;
}
/* end button */
/* start header */
.header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    height: 70px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
/* start megamenu */
.mega-menu {
    width: 100%;
    padding: 30px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    gap: 40px;
    z-index: -1;
    border-bottom: 4px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition), z-index var(--main-transition);
}
@media (max-width: 767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #eee;;
    }
}
.header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .mega-menu .image img {
        display: none;
    }
}
.mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.mega-menu .links li{
    position: relative;
}

.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.mega-menu .links li a {
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    gap: 15px;
    padding: 15px;
}

.mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
}

.mega-menu .links li:hover::before {
    width: 100%;
}
/* end megamenu */
/* end header */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    width: 100%;
    position: absolute;
    height: 100%;
    top: -24px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding-bottom: 80px;
}
@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
        padding-top: 80px;
        padding-bottom: 200px;
    }
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    color: var(--main-color);
}
@media (max-width: 767px){
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media (max-width: 767px){
    .landing .go-down {
        bottom: 80px;
    }
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    font-size: 23px;
    animation: bouncing 1.5s infinite;
}

/* start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
/* end animation */
/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    position: relative;
    background-color: #fff;
    box-shadow: 0 5px 6px rgba(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .text {
    padding: 20px;
    border-bottom: 1px #777 solid;
}
.articles .box .text h4 {
    font-size: 15px;
    margin:  0;
}
.articles .box .text p {
    margin: 10px 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s infinite ;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
/* end articles */
/* start galler */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--sections-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .box .image::before {
    content: '';
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0 5px 6px rgba(0 0 0 / 10%);
}
/* end galler */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent  transparent white transparent;
    border-style: solid;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    border-width: 170px 611px 213px 0;
}
.features .container .box .image img{
    max-width: 100%;
}
.features .container .quality .image::before {
    background-color: rgb(255 0 0 / 37%);
}
.features .container .time .image::before {
    background-color: rgb(0 128 0 / 44%);
}
.features .container .passion .image::before {
    background-color: rgb(0 74 255 / 47%);
}
.features .container .box h2 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 40px;
    position: relative;
}
.features .container .box p {
    font-size: 20px;
    line-height: 1.5;
    padding: 20px;
    color: #777;
}
.features .container .box h2::after {
    content: '';
    position: absolute;
    width: 0;
    height: 5px;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color);
    transition: var(--main-transition);
}
.features .container .box:hover h2::after {
    width: 70%;
}
.features .container .box a {
    width: fit-content;
    position: relative;
    display: block;
    margin: 20px auto 30px;
    font-size: 20px;
    font-weight: bold;
    border-width: 3px;
    border-style: solid;
    border-radius: 5px;
    padding: 10px 30px;
    color: var(--color);
    transition: var(--main-transition);
}
.features .container .box:hover a {
    color: white;
}

.features .container .box a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--color);
    z-index: -1;
    transition: var(--main-transition);
}
.features .container .box:hover a::before {
    width: 100%;
}
.features .container .quality a {
    border-color: #f44036;
}
.features .container .time a {
    border-color: #009688;
}
.features .container .passion a {
    border-color: #03a9f4;
}
/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--sections-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--sections-background);
    border-radius: 50%;
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    margin-bottom: 10px;
    color: #777;
    display: block;
}
.testimonials .box .rate i {
    cursor: pointer;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    color: #777;
    line-height: 1.5;
}
/* end testimonials */
/* start team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
    transition: var(--main-transition);
}

.team .box::before,
.team .box::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    filter: grayscale(100%);
}
.team .box:hover img {
    filter: grayscale(0);
}
.team .box .info {
    padding-left: 80px;
    filter: grayscale(100%);
}
.team .box:hover .info {
    filter: grayscale(0);
}
.team .box .info h2 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 30px;
}
/* end team */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--sections-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box i {
    margin: 30px auto;
    color: #d5d5d5;
    display: block;
    text-align: center;
    transition: var(--main-transition);
}
.services .box:hover i {
    color: var(--main-color);
}
.services .box h2{
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 70px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 70px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* end services */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
}
.our-skills .skills .skill h3 span {
    border: 1px solid #918f8fc9;
    border-radius: 5px;
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);
}
.our-skills .skills .progress {
    position: relative;
    height: 30px;
    background-color: #eee;
}
.our-skills .skills .progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    left: 0;
    top: 0;
    transition: 1.4s;
}


/* end skills */
/* start work */
.work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--sections-background);
}
.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
@media (max-width:991px) {
    .work .container {
        flex-direction: column;
        gap: 50px;
    }
}

.work .container img {
    max-width: 100%;
}

.work .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work .info .box::before {
    content: '';
    background-color: #ededed;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: -1;
}
.work .info .box:hover::before {
    width: 100%;
    height: 100%;
    opacity: 1;
} 
.work .info .box img {
    width: 65px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work .info .box img {
        margin: 0 0 30px;
    }
}

.work .info .box .txt h3{
    font-size: 22px;
    margin: 0;
}
.work .info .box .txt p {
    font-size: 18px;
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
}
/* end work */
/* start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .dots {
    background-image: url('../images/dots.png');
    background-repeat: no-repeat;
    position: absolute;
    width: 200px;
    height: 340px;
}

.dots-up {
    right: 0;
    top: 200px;
}
.dots-down {
    left: 0;
    bottom: 50px;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .info .time .unit span:first-child {
    font-size: 30px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    display: block;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .title {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}
.events .info .description {
    text-align: center;
    font-size: 20px;
    line-height: 1.7;
    color: #777;
}
.events .subscribe {
    margin-top: 50px ;
    width: 100%;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    transition: var(--main-transition);
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--sections-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    background-color: white;
    position: relative;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
@media  (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    font-size: 18px;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    position: absolute;
    writing-mode: vertical-rl;
    color: white;
    right: 20px;
}
.pricing .box.popular .label::before {
    content: '';
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent ;
    position: absolute;
    right: 0;
    bottom: 0;
}
.pricing .box::after ,
.pricing .box::before {
    content: '';
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::after{
    top: 0;
    left: 0;
}
.pricing .box::before {
    bottom: 0;
    right: 0;
}
.pricing .box:hover::after ,
.pricing .box:hover::before {
    width: 100%;
}
.pricing .box .title {
    text-align: center;
    margin: 35px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1;
}
.pricing .box img{
    max-width: 90px;
    display: block;
    margin: 0 auto 35px;
}

.pricing .box .price span {
    display: block;
}
.pricing .box .price .amount {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    margin-top: 20px;
    list-style: none;
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .container {
    display: flex;
}
@media (max-width: 991px) {
    .videos .container {
        flex-direction: column;
    }
}

.videos .sidebar {
    border: 1px solid #ddd;
    /* min-width: 350px; */
}
.videos .sidebar .title {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: bold;
    background-color: #eee;
    padding: 20px;
}
.videos .sidebar ul {
    min-width: 300px;
}
.videos .sidebar ul li {
    list-style: none;
    padding: 20px;
    border-top: 1px solid #ddd;
    font-size: 13px;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .sidebar ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .sidebar ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .another {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.videos .another img {
    max-width: 100%;
}
.videos .another .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* end videos */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats .title {
    margin: 0 auto 50px;
    font-size: 35px;
    font-weight: bold;
    width: fit-content;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
    position: relative;
    text-align: center;
}
.stats .box::after,
.stats .box::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box::before {
    bottom: 0;
    left: 0;
}
.stats .box:hover::after,
.stats .box:hover::before {
    height: 100%;
}
.stats .box:hover i {
    transition: var(--main-transition);
    color: var(--main-color);
} 
.stats .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .box .classify {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .content {
    padding: 0 20px;
    text-align: center;
}
.discount .info {
    background-image: url('../images/discount-background1.jpg');
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.discount .info::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .info {
        width: 100%;
    }
}
.discount .content h2 {
    font-size: 35px;
    font-weight: bold;
}
.discount .info p {
    color: white;
    line-height: 1.7;
    font-size: 15px;
    max-width: 400px;
    margin: 0 auto 30px;
}
.discount .info img {
    width: 250px;
}
.discount .forms {
    background-color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .forms .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .forms .input:focus {
    outline: none;
}
.discount .forms .input:focus::placeholder {
    transition: var(--main-transition);
    opacity: 0;
}
.discount .forms textarea.input {
    resize: none;
    height: 200px;
}
.discount .forms [type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: var(--main-transition);
}
.discount .forms [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .discount {
        margin-bottom: 50px;
    }
}
/* end discount */
/* start footer */
.footer {
    background-color: #222;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    
}

.footer .box h2{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .icons {
    display: flex;
}
.footer .box .icons a{
    color: #eee;
    font-size: 18px;
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
.footer .box .icons a:first-child:hover {
    background-color: #1877f2;
}
.footer .box .icons a:nth-child(2):hover {
    background-color: #1da1f2;
}
.footer .box .icons a:nth-child(3):hover {
    background-color: #ff0000;
}
.footer .box p {
    color: #777;
    line-height: 2;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:hover {
    padding-left: 15px;
}
.footer .box .links li:not(:first-child) {
    border-top: 1px solid #444;
}
.footer .box .links li a {
    color: #777;
    transition: var(--main-transition);
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    opacity: 0.7;
    transition: var(--main-transition );
}
.footer .box .links li a:hover::before {
    opacity: 1;
} 

.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .box .line i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line span {
    display: block;
}
.footer .box.images img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copy {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #444;
    color: white;
    margin: 50px 0 0;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
    .footer .box .icons {
        justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-bottom: 15px;
    }
}
/* end footer */